<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Pet Care Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f9fc;
    }
    header {
      background-color: #4caf50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #388e3c;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #333;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 1rem;
    }
    footer {
      background-color: #4caf50;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Professional Pet Care Services</h1>
    <p>Humane, Personalised, and Tech-Smart Pet Solutions</p>
  </header>

  <nav>
    <a href="#overview">Overview</a>
    <a href="#dogs">Dogs</a>
    <a href="#cats">Cats</a>
    <a href="#birds">Birds</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="overview">
      <h2>Project Overview</h2>
      <p>Our modern pet care enterprise focuses on providing professional, reliable, and compassionate services such as dog walking and grooming. Driven by the increasing need for pet caretaking and busy lifestyles, this business offers hourly-based care and can be accessed through a user-friendly website. We emphasize humane practices, personalised care plans, and the integration of technology to improve customer experience.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Dog_Grooming_1.jpg" alt="Dog being groomed">
    </section>

    <section id="dogs">
      <h2>Dog Care</h2>
      <p>We provide tailored dog walking and grooming services. Each dog receives individual attention, regular exercise, and proper nutrition advice based on their breed and age.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Golden_retriever_eating.jpg" alt="Happy dog">
    </section>

    <section id="cats">
      <h2>Cat Care</h2>
      <p>Our feline services include grooming, playtime, and home visits. Cats receive a calm, clean environment and gentle handling to keep them comfortable.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="Cat resting comfortably">
    </section>

    <section id="birds">
      <h2>Bird Care</h2>
      <p>We cater to a variety of birds, ensuring they have spacious cages, mental stimulation, and proper hygiene. We also provide wing clipping and dietary support when needed.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Budgerigar-bird.jpg" alt="Colorful budgie">
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Hourly Dog Walking</li>
        <li>Grooming Packages for All Pets</li>
        <li>Personalised Pet Sitting Plans</li>
        <li>Technology-Based Scheduling</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Dog_walking_in_Brighton.jpg" alt="Dog walker">
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have questions? Reach out at <a href="mailto:info@petcare.com">info@petcare.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Professional Pet Care Services. All rights reserved.</p>
  </footer>
</body>
</html>
